<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Coco'sラトビア滞在記</title>

    <!-- リセットCSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">

    <!-- style.css -->
    <link rel="stylesheet" href="diary_bouldering.css">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Klee+One&family=Fraunces:ital,opsz,wght@1,9..144,100&family=Dancing+Script:wght@400..700&family=Noto+Sans+JP&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">

</head>

<body>

    <header>
        <div class="container flex Klee">
            <a href="" class="logo">
                <span>Coco's</span> ラトビア滞在記
            </a>
            <nav>
                <ul class="header_menu flex fraunce">
                    <li><a href="#blog">diary</a></li>
                    <li><a href="#information">information</a></li>
              
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section id="hero" class="container">
            <div class="hero_inner">
                <p>Bouldering
                </p>

            </div>
        </section>


        <section id="blog" class="container">
            <div class="date">Bouldering</div>
            <h2 class="title fraunce">diary </h2>

            <h3 class="Klee"></h3>

            <div class="flex">

                <div class="blog-2">
                    <p class="text">
                        友達とボルダリングに行ってきました！
                        私は初挑戦でしたが、自由気ままな友達は気づけばどこかへ消えていて、置いていかれることもしばしば、、、しかし、その場にいた人たちが気さくに声をかけてくれたので助かりました。「アドバイスある？」と聞くとみんな丁寧に教えてくれ、初心者向けのルートも紹介してもらえました。雰囲気もアットホームで初めてでも楽しめます。<br>
                        料金は、入場料11ユーロ(学生9ユーロ)と靴のレンタル料3ユーロです。靴は思っている以上にきつくてちょうどいいそうです。一度入ると閉館（私が行った時は23時）まで滞在できるシステムですが、私の握力は2時間で限界に達しました。その間もほとんど休憩していましたが、同じように休憩しながら他の人を眺めている人もたくさんいて、気軽に隣の人とおしゃべりしたり、のんびりと過ごしました。<br>

                    </p>
                </div>

                <div class="blog-2 blog-img">
                </div>

            </div>
        </section>

        <section id="information" class="container">
            <h2 class="title fraunce">information</h2>

            <div class="map">
                <h3>
                    所在地
                </h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2129.5401207446453!2d24.166400199999998!3d56.968510699999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eece504eda799b%3A0xa4357839d3875ac3!2sFalkors!5e1!3m2!1sja!2slv!4v1732715894827!5m2!1sja!2slv"
                    width="100%" height="380px" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="information-55 text-wide">

                <p class=text-wide>
                    詳しくは↓の公式サイトで確認してください<br>
                    <a href="https://www.boulderings.lv/">Falkors Bouldering Center</a>
                </p>

            </div>

            </div>
        </section>


    </main>

    <footer>
        <a href="" class="logo Klee">
            <span>Coco's</span> ラトビア滞在記
        </a>
        <div class="copyright">@ coco's latvia diary</div>
    </footer>
</body>

</html>
